# PedidosFarmacia2

./: PedidosFarmacia2.sln
PedidosFarmacia2/: MySql.vb  PedidosFarmacia2.vbproj
PedidosFarmacia2/CapaVista/: ConfirmarPedido.Designer.vb  ConfirmarPedido.vb  Form1.Designer.vb  Form1.vb  Login.Designer.vb  Login.vb  Module1.vb  Registro.Designer.vb  Registro.vb  Reporte.Designer.vb  Reporte.vb  dsDatos.Designer.vb  dsDatos.xsd
PedidosFarmacia2/iTextSharp/text/io/: PdfReader.vb
